.grid-category {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 75px 75px;
  border: 1px dashed #dcebe6;
  &__item {
    @include flex(column, center, center);
  }
  &__img {
    display: block;
    width: 32px;
    height: 32px;
  }
  &__title {
    font-size: 12px;
    color: #333;
    line-height: 18px;
  }
}
